MONGO_URI=mongodb+srv://pranavmattipi7705_db_user:wrfO9IMTHGP1VtEJ@cluster0.6kdytrx.mongodb.net/realestate?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173
